<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k25.controllers.HomeScreenController">
   <left>
      <VBox spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="myTasksButton" fx:id="myTasksButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#goHome" prefWidth="110.0" text="My Tasks">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button id="newTaskButton" fx:id="newTaskButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#newTaskButton" prefWidth="110.0" text="New Task">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button id="categoriesButton" fx:id="categoriesButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#categories" prefWidth="110.0" text="Categories ">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Region prefHeight="240.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="exitButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitProgram" prefWidth="110.0" text="Exit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TableView fx:id="tableView" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn id="taskNameTable" fx:id="taskNameTable" prefWidth="171.3332977294922" text="Task Name" />
          <TableColumn id="priorityTable" fx:id="priorityTable" minWidth="6.0001220703125" prefWidth="65.9998779296875" text="Priority" />
            <TableColumn id="statusTable" fx:id="statusTable" prefWidth="68.666748046875" text="Status" />
            <TableColumn id="categoryTable" fx:id="categoryTable" prefWidth="107.33340454101562" text="Category" />
            <TableColumn id="deadlineTable" fx:id="deadlineTable" prefWidth="112.6666259765625" text="Deadline" />
            <TableColumn id="startDateTable" fx:id="startDateTable" prefWidth="104.6666259765625" text="Start Date" />
            <TableColumn id="finishDateTable" fx:id="finishDateTable" prefWidth="126.00002034505212" text="Finish Date" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <HBox spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <Region maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="130.0" />
            <Button id="myTasksButton" fx:id="openTask" minWidth="-Infinity" mnemonicParsing="false" onAction="#openTask" prefWidth="100.0" text="Open Task">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Region maxWidth="-Infinity" minWidth="12.0" prefWidth="100.0" />
            <TextField fx:id="searchField" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="200.0" promptText="Search">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="searchButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchForTask" prefWidth="100.0" text="Search">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Region maxWidth="1.7976931348623157E308" minWidth="12.0" prefWidth="260.0" HBox.hgrow="ALWAYS" />
            <CheckBox fx:id="filterCheckBox" mnemonicParsing="false" onAction="#filterCheckBox">
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin></CheckBox>
            <Button contentDisplay="RIGHT" graphicTextGap="0.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#filter" prefWidth="100.0" text="Filter">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</BorderPane>
