<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k25.controllers.SingleTaskController">
   <left>
      <VBox spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="myTasksButton" fx:id="myTasksButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#goHome" prefWidth="110.0" text="My Tasks">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button id="newTaskButton" fx:id="newTaskButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#newTaskButton" prefWidth="110.0" text="New Task">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button id="categoriesButton" fx:id="categoriesButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#categories" prefWidth="110.0" text="Categories ">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Region prefHeight="240.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="exitButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitProgram" prefWidth="110.0" text="Exit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
   <center>
      <VBox spacing="12.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="170.0" prefWidth="698.0" spacing="4.0">
               <children>
                  <VBox spacing="4.0">
                     <children>
                        <Label text="Task name" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                          <TextField id="taskNameText" fx:id="taskNameText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Task name" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="26.0" prefWidth="149.0" />
                          <Label text="Priority" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                          <TextField id="priorityText" fx:id="priorityText" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="40.0" promptText="n">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="26.0" prefWidth="149.0" />
                          <Label text="Deadline" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField id="deadlineText" fx:id="deadlineText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" promptText="dd.mm.yyyy" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <VBox spacing="4.0">
                     <children>
                        <Region prefHeight="77.0" />
                          <Label text="Status" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField id="statusText" fx:id="statusText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" promptText="Status" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="26.0" prefWidth="149.0" />
                          <Label text="Start Date" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField id="startDateText" fx:id="startDateText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" promptText="dd.mm.yyyy" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <VBox spacing="4.0">
                     <children>
                        <Region prefHeight="77.0" />
                          <Label text="Category" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField id="categoryText" fx:id="categoryText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" promptText="Category" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="26.0" prefWidth="149.0" />
                          <Label text="End date" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField id="endDateText" fx:id="endDateText" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" promptText="dd.mm.yyyy" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="113.0" spacing="4.0">
                     <children>
                          <Button id="editButton" fx:id="editButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#editButton" prefWidth="110.0" text="Edit" VBox.vgrow="NEVER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Region prefHeight="26.0" prefWidth="149.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
              <TextArea id="descriptionTextArea" fx:id="descriptionTextArea" editable="false" minHeight="-Infinity" minWidth="-Infinity" promptText="Description" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
   </center>
   <top>
      <HBox spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="130.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
